#Puerto de despliegue de la aplicacion
server.port=9292
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/bdlibro
spring.datasource.username= postgres
spring.datasource.password= 123456